ui_print(" ");
ui_print(" ");
ui_print("***************************************************");
ui_print("              XOSP Project Presents                ");
ui_print("          Reborn Addons V3 for S+ Reborn           ");
ui_print("***************************************************");
ui_print(" ");
ui_print(" ");	   


assert (getprop("ro.product.name") == "sreborn_ariesve" || getprop("ro.product.device") == "ariesve" 
    || getprop("ro.product.name") == "sreborn_ancora" || getprop("ro.product.device") == "ancora" 
    || abort("This package is only for \"S+ Reborn users!!\"; this is a \"" + getprop("ro.build.display.id") + "\ROM\"."););

run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");

set_progress(0.1);

set_progress(0.2);

set_progress(0.25);

set_progress(0.3);
ui_print("@Installing....");


##Utility##

if file_getprop("/tmp/aroma-data/utility.prop","item.0.1") == "1" 
then
ui_print("Installing Lifelog<<<<<");
package_extract_file("customize/APKs-Data/APKs-Data_Utility/Lifelog.apk", "/data/app/Lifelog.apk");
endif;

if file_getprop("/tmp/aroma-data/utility.prop","item.0.2") == "1"
then 
ui_print("Installing Smart Connect<<<<<");
package_extract_file("customize/APKs-Data/APKs-Data_Utility/SmartConnect.apk", "/data/app/SmartConnect.apk");
endif;

if file_getprop("/tmp/aroma-data/utility.prop","item.0.3") == "1"
then 
ui_print("Installing Recorder<<<<<");
package_extract_file("customize/APKs-Data/APKs-Data_Utility/Recorder.apk", "/data/app/Recorder.apk");
endif;

if file_getprop("/tmp/aroma-data/utility.prop","item.0.4") == "1" 
then 
ui_print("Installing Converter<<<<<");
package_extract_file("customize/APKs-Data/APKs-Data_Utility/Converter.apk", "/data/app/Converter.apk");
endif;

if file_getprop("/tmp/aroma-data/utility.prop","item.0.5") == "1" 
then 
ui_print("Installing Sony's Backup and Restore<<<<<");
package_extract_file("customize/APKs-Data/APKs-Data_Utility/SyncHub.apk", "/data/app/SyncHub.apk");
endif;

if file_getprop("/tmp/aroma-data/utility.prop","item.0.6") == "1" 
then 
ui_print("Installing Smart Key<<<<<");
package_extract_file("customize/APKs-Data/APKs-Data_Utility/SmartKey.apk", "/data/app/SmartKey.apk");
endif;


##Ads Block

if
file_getprop("/tmp/aroma-data/adsblock.prop","selected.0") == "1"
then
ui_print("Updating hosts file<<<<<");
package_extract_dir("Tweaks/AdsBlock/system", "/system");
endif;



##Personalize##

if file_getprop("/tmp/aroma-data/personalization.prop","item.0.1") == "1"
then 
ui_print("Installing Sony's Sketch<<<<<");
package_extract_file("customize/APKs-Data/APKs-Data_Personalization/SomcSketch.apk", "/data/app/SomcSketch.apk");
endif;

if file_getprop("/tmp/aroma-data/personalization.prop","item.0.2") == "1"
then 
ui_print("Installing Sony's Movie Creator<<<<<");
package_extract_file("customize/APKs-Data/APKs-Data_Personalization/SomcCreator.apk", "/data/app/SomcCreator.apk");
endif;

if file_getprop("/tmp/aroma-data/personalization.prop","item.0.3") == "1"
then 
ui_print("Installing Xperia Z3 Wallpapers<<<<<");
package_extract_dir("customize/Xperia Wallpapers/system", "/system");
endif;

set_progress(0.4);

set_progress(0.5);

set_progress(0.6);

set_progress(0.7);

set_progress(0.8);

set_progress(0.9);
set_perm_recursive(1000, 1000, 0775, 0644, "/system/app");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
unmount("/data");
unmount("/system");
ui_print(" ");
ui_print(" ");
ui_print("***********************************************");
ui_print("               Enjoy your Addons               ");   
ui_print("    Comment And Rate the ROM on XDA Thread!!   ");
ui_print("***********************************************");
ui_print(" ");
ui_print(" ");
